{"id":"./","name":"RL Mission Control · 研究工作台","short_name":"RL 工作台","description":"30 天 / 300 小时的后训练研究冲刺，本地优先。","lang":"zh-CN","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f7f6","theme_color":"#166b56","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
